<view class='manage-view'>
  <image class='goods-image' mode='widthFix' src='{{defaultImg}}'></image>
  <button class='change-image' catchtap='uploadImage'>更换图片</button>
  <view class='choose-type'>
    <picker value="{{chooseType}}" range="{{typeList}}" bindchange="bindTypeChange">
      <view class="picker-item" hoverClass="highlight" hoverStayTime="200">
        <view class="picker-item-label">商品类别</view>
        <view class="picker-item-value">
          <text>{{typeList[chooseType]}}</text>
          <text class="arrow-right"></text>
        </view>
      </view>
    </picker>
    <view class='picker-item'>
      <view class="picker-item-label">商品名称</view>
      <view class="picker-item-value">
        <input placeholder='请输入商品名称' data-type='name' value="{{name}}" bindinput='input' bindblur='input'></input>
      </view>
    </view>
    <view class='picker-item'>
      <view class="picker-item-label">商品价格</view>
      <view class="picker-item-value">
        <input placeholder='请输入商品价格' data-type='price' value="{{price}}" bindinput='input' bindblur='input'></input>
      </view>
    </view>
  </view>
  <view class='add-all' bindtap='addGoods'>确定添加</view>
</view>