/* miniprogram/pages/manage/addSort/addSort.wxss */

.title {
  margin: 20rpx 0;
  font-size: 32rpx;
}

.sort-view {
  margin: 20rpx;
}

.sort-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.sort-item {
  width: 223.3rpx;
  background: darkseagreen;
  color: white;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 5px;
  font-size: 30rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.sort-item image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 2rpx;
  top: 2rpx;
  padding: 0 0 15rpx 15rpx;
}

.tip {
  color: #aaa;
  font-size: 26rpx;
  margin-left: 10rpx;
}

.sort-item:nth-child(3n) {
  margin-right: unset;
}

.add-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}

.add {
  width: 500rpx;
  height: 60rpx;
  border: 2rpx solid cornflowerblue;
  margin-left: 20rpx;
  border-radius: 5px;
  padding: 0 30rpx;
  font-size: 28rpx;
}

.add-group button {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  background: cornflowerblue;
  color: white;
}

.holder {
  font-size: 28rpx;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-view {
  width: 600rpx;
  background: white;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 324rpx;
}

.edit-view .edit-title {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #aaa;
  font-size: 32rpx;
  text-align: center;
}

.edit-view .content {
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-sort {
  font-size: 30rpx;
  text-align: center;
  border: 2rpx solid #aaa;
  padding: 5rpx 10rpx;
}

.new-sort-holder {
  font-size: 30rpx;
  text-align: center;
}

.edit-view .footer {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2rpx solid #aaa;
  width: 100%;
}

.footer-btn {
  width: calc(50% - 1rpx);
  border-radius: 0;
  font-size: 32rpx;
}

.footer-btn.cancel {
  color: gray;
}
.footer-btn.confirm {
  color: limegreen;
}
.b-r-2 {
  border-right: 2rpx solid #aaa;
}